{% extends "layout.html" %}
{% block content %}
  <div class="container">
  <div class="jumbotron">
      {% if ss %}
      <div class="alert alert-success">
        <h2>{{ss}}</h2>
      </div>
      {% endif %}
      {% if us %}
      <div class="alert alert-danger">
        <h2>{{us}}</h2>
      </div>
      {% endif %}
    <h2>Registro de Usuarios</h2>
    <form action="{{ url_for('signup') }}" method="post">
    <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" name="emailR" aria-describedby="emailHelp" placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" name="passR" placeholder="Password">
    </div>
    <button class="btn btn-primary" type="submit">Registrar</button>
	</form>
</div>
    
    <div id="contenido">
      
    </div>

</div>
{% endblock %}
